# PersonalFinanceManager

./: README.md  docker-compose.yml  pom.xml
backend/: docker-compose.yml  pom.xml
backend/core/: .gitignore  pom.xml
backend/core/src/main/java/ru/rfma/: Application.java
backend/core/src/main/java/ru/rfma/auth/config/: SecurityConfig.java
backend/core/src/main/java/ru/rfma/auth/controller/: AuthController.java
backend/core/src/main/java/ru/rfma/auth/dto/: JwtRequest.java  JwtRequestEmail.java  JwtRequestReg.java  JwtResponse.java
backend/core/src/main/java/ru/rfma/auth/entity/: Client.java  JwtAuthentication.java
backend/core/src/main/java/ru/rfma/auth/enums/: Role.java
backend/core/src/main/java/ru/rfma/auth/providers/: JwtProvider.java
backend/core/src/main/java/ru/rfma/auth/repository/: ClientRepository.java
backend/core/src/main/java/ru/rfma/auth/service/: AuthService.java  ClientService.java
backend/core/src/main/java/ru/rfma/auth/utils/: VerificationCode.java
backend/core/src/main/java/ru/rfma/controllers/: CategoryController.java  OperationController.java
backend/core/src/main/java/ru/rfma/core/controllers/: CategoryController.java  OperationController.java
backend/core/src/main/java/ru/rfma/core/dto/: CategoryDto.java  OperationDto.java
backend/core/src/main/java/ru/rfma/core/entities/: Category.java  Notification.java  Operation.java
backend/core/src/main/java/ru/rfma/core/enums/: OperationType.java
backend/core/src/main/java/ru/rfma/core/mapper/: CategoryMapper.java  OperationMapper.java
backend/core/src/main/java/ru/rfma/core/repo/: CategoryRepository.java  OperationRepository.java
backend/core/src/main/java/ru/rfma/core/services/: CoreServiceImpl.java  EmailSenderServiceImpl.java
backend/core/src/main/java/ru/rfma/core/util/: FieldValidator.java
backend/core/src/main/java/ru/rfma/dto/: OperationDto.java
backend/core/src/main/java/ru/rfma/entities/: Category.java  Notification.java  Operation.java
backend/core/src/main/java/ru/rfma/mapper/: OperationMapper.java
backend/core/src/main/java/ru/rfma/services/: CoreService.java  EmailSenderService.java
backend/core/src/main/java/ru/rfma/statistics/services/: StatisticServiceImpl.java
backend/core/src/main/resources/: application.properties
backend/statistics/: pom.xml
core/: pom.xml
core/src/main/java/ru/rfma/: Application.java
core/src/main/java/ru/rfma/auth/dto/: RefreshJwtRequest.java
core/src/main/java/ru/rfma/auth/entity/: Client.java
core/src/main/java/ru/rfma/auth/filter/: JwtFilter.java
core/src/main/java/ru/rfma/auth/utils/: JwtUtils.java
core/src/main/java/ru/rfma/controllers/: CategoryController.java  OperationController.java
core/src/main/java/ru/rfma/dto/: CategoryDto.java
core/src/main/java/ru/rfma/entities/: Category.java  IncomeOperation.java  Notification.java  Operation.java  OutcomeOperation.java  User.java
core/src/main/java/ru/rfma/enums/: OperationType.java
core/src/main/java/ru/rfma/mapper/: CategoryMapper.java
core/src/main/java/ru/rfma/repo/: CategoryRepository.java  OperationRepository.java
core/src/main/java/ru/rfma/util/: FieldValidator.java
core/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: NavBar.vue  ResourceCard.vue  ResourceOne.vue  ResourceThree.vue  ResourceTwo.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: CategoryEditor.vue  EduOne.vue  EduThree.vue  EduTwo.vue  EducationalResources.vue  ExpenseForm.vue  HomePage.vue  LoginPage.vue  MainPage.vue  RegisterPage.vue
statistics/: pom.xml
statistics/src/main/java/ru/rfma/: Application.java
